spring.datasource.url=${dev.datasource.url}
spring.datasource.username=${dev.datasource.username}
spring.datasource.password=${dev.datasource.password}

logging.level.root=error
logging.level.org.springframework=info
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#   Печать SQL запросов
spring.jpa.show-sql=true
#   SQL запрос в удобной форме с переносом строк
spring.jpa.properties.hibernate.format_sql=true
#   Параметры в SQL запросах
logging.level.org.hibernate.type.descriptor.sql=trace

server.ssl.enabled=true
server.ssl.key-store-type=${dev.ssl.keystore.path}
server.ssl.key-store=classpath:ssl/dev_ssl.p12
server.ssl.key-store-password=${dev.ssl.keystore.password}